server {
    listen 8080;
    server_name _;
    gzip  on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/javascript application/javascript text/css application/xml application/x-httpd-php image/jpeg image/gif image/png image/jpg;
    gzip_vary off;
    # redirect issue: https://github.com/nginxinc/docker-nginx-unprivileged/issues/60
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Cache-Control 'no-store';
    }
    location /stub_status {
        stub_status on;
        access_log off;
    }
}
